spring.cloud.stream.function.bindings.log-in-0=input
spring.cloud.stream.rabbit.bindings.input.consumer.container-type=stream

# Tells Boot to auto configure the default stream Environment bean localhost:5552
spring.rabbitmq.listener.type=stream
#spring.rabbitmq.stream.host=
#spring.rabbitmq.stream.port=
